{"flutter":{"platforms":{"android":{"default":{"projectId":"potential-user-authentication","appId":"1:452679362720:android:de503f9e35d61468ca41c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"potential-user-authentication","configurations":{"android":"1:452679362720:android:de503f9e35d61468ca41c5","ios":"1:452679362720:ios:e1a3e34a782da5aaca41c5"}}}}}}